services:
  - type: web
    name: sari-stock-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://23it056:nltW2sbDe6z3RzoR@sari.9reii4p.mongodb.net/?retryWrites=true&w=majority&appName=sari
      - key: NODE_ENV
        value: production

  - type: web
    name: sari-stock-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: serve -s build
    envVars:
      - key: REACT_APP_API_URL
        value: https://sari-stock-backend.onrender.com 